apiVersion: v1
kind: Service
metadata:
  labels:
    app: friday-awesome-learning
  name: friday-awesome-learning
spec:
  ports:
  - name: 80-8890
    port: 80
    protocol: TCP
    targetPort: 8890
  selector:
    app: friday-awesome-learning
  type: LoadBalancer
